# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:TJ6OYZwKDr5E@ep-raspy-paper-a4spimea-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:TJ6OYZwKDr5E@ep-raspy-paper-a4spimea.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-paper-a4spimea-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-paper-a4spimea.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=TJ6OYZwKDr5E

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:TJ6OYZwKDr5E@ep-raspy-paper-a4spimea-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:TJ6OYZwKDr5E@ep-raspy-paper-a4spimea.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-raspy-paper-a4spimea-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=TJ6OYZwKDr5E
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:TJ6OYZwKDr5E@ep-raspy-paper-a4spimea-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:TJ6OYZwKDr5E@ep-raspy-paper-a4spimea-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=15VFtsqc/zdNDKZtRqedFb6kHOKXeMydr2XfIXW0gXc=
AUTH_URL=http://localhost:3000/api/auth